/*
 * This is our main _"landing page"_ for our Camphora Five's help files.
 */
h2
  innerValue:Camphora Five

micro.widgets.file
  style:"float:right; margin-left: 1rem; margin-bottom: 1rem;"
  files
    /modules/camphora-five/desktop.hl
      href:/camphora-five/

p
  innerValue:@"Camphora Five is a CRUD app generator and a codebuilder, that allows you to create some fairly
rich web apps, without requiring you to learn any programming. If all you need to do is to create a web app
that allows you to collect, edit, and administrate tabular datasets, like you do in for instance Excel, and
create some statistics for your data - Then Camphora Five should be your application of choice."


/*
 * All files at "root" of Camphora Five help folder.
 */
desktop.help.widgets.help-index
  folder:@CAMPHORA/help-files/Camphora Five/


/*
 * Meta information for all files in module.
 */
desktop.help.widgets.file-meta
  folder:@CAMPHORA/
