/*
 * This is our main "landing page" for our Camphora Five's help files.
 */
h2
  innerValue:Camphora Five

img
  style:"margin-left:1rem; float:right;max-width: 25%;"
  src:"https://phosphorusfive.files.wordpress.com/2018/03/2000px-applications-database-svg.png"

p
  innerValue:@"Camphora Five is a CRUD app generator, that allows you to create some fairly rich web apps, without requiring you to
learn any programming. If all you need to do is to create a web app that allows you to collect, edit, and administrate single table
database data, then Camphora Five should probably be your starting point."

p
  innerValue:@"Apps created with Camphora Five also provide an excellent start for your own apps, and Camphora
also allows you to create your own <em>'views'</em>, completely overriding the default GUI or logic. Camphora
also contains a fairly rich API, if you want to extend it, or build upon apps created with it."


/*
 * All files at "root" of Camphora Five help folder.
 */
desktop.help.widgets.help-index
  folder:@CAMPHORA/help-files/Camphora Five/
