/*
 * The default view content when the user creates a new Camphora
 * Five _"view"_.
 *
 * Notice, before you generate your app, you can reference your
 * app's database table, and/or its name, by using `{app-name}`
 * in your nodes' values.
 *
 * Although you can do whatever you wish from within your view,
 * the most common task is probably to view records, or create
 * some sort of custom editor for your items, not necessarily
 * resembling the default editor/viewer.
 */
micro.css.include


/*
 * Then we create our main wire frame widget hierarchy.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div:my-column
          class:col
          widgets


/*
 * Then we connect to our database, select all records from our table,
 * and create one paragraph for each second column, injecting it into
 * our Micro CSS column created above.
 */
p5.mysql.connect:[camphora]
  p5.mysql.select:select * from `{0}`
    :{app-name}
  for-each:x:/@p5.mysql.select/*
    create-widget
      parent:my-column
      innerValue:x:/@_dp/#/1?value