
/*
 * File responsible for deleting app.
 */





/*
 * Sanity checking arguments.
 */
micro.lambda.contract.min:x:/..
  filename:string





/*
 * Deleting app, after having asked user to confirm action in a modal widget,
 * for then to simply re-databind grid.
 */
eval-x:x:/+/**/_filename
create-widgets
  micro.widgets.modal:camphora-confirm-deletion
    widgets
      h3
        innerValue:Confirm deletion of app
      p
        innerValue:Are you sure you want to delete this app? This action is permanent, and your application will also be uninstalled.
      label
        widgets
          input:delete-data
            type:checkbox
          span
            innerValue:Also delete the data for app
      div
        class:right
        widgets
          div
            class:strip
            style:"display:inline-block"
            widgets
              button
                innerValue:Yes
                oninit

                  /*
                   * Setting initial focus to "Yes" button.
                   */
                  micro.page.set-focus:x:/../*/_event?value

                onclick

                  /*
                   * Forward evaluated above.
                   */
                  _filename:x:/../*/filename?value

                  /*
                   * Making sure we also uninstall app.
                   */
                  split:x:/@_filename?value
                    =:/
                    =:.
                  desktop.uninstall-app:/modules/{0}/
                    :x:/@split/0/-2?name

                  /*
                   * Then checking if we should delete the database table for our app.
                   */
                  get-widget-property:delete-data
                    checked
                  if:x:/@get-widget-property/*/*

                    /*
                     * Opening up database connection to camphora, and deleting the table, making
                     * sure we wrap it in a try/catch block, in case it doesn't exist, or some other
                     * error occurs.
                     */
                    p5.mysql.connect:[camphora]
                      p5.mysql.execute:@"drop table `{0}`"
                        :x:/@split/0/-2?name

                  /*
                   * Deleting app declaration file, for then to simply
                   * delete modal widget.
                   */
                  delete-file:x:/@_filename?value
                  delete-widget:camphora-confirm-deletion

                  /*
                   * Re-databinding grid.
                   */
                  micro.evaluate.file:@CAMPHORA/helpers/databind-grid.hl

                  /*
                   * Signaling listeners that app's been deleted.
                   */
                  camphora.delete-app:x:/@_filename?value

              button
                innerValue:No
                onclick

                  /*
                   * Simply deleting modal widget.
                   */
                  delete-widget:camphora-confirm-deletion
