/*
 * File responsible for editing and creating new Camphora Five apps.
 *
 * Optionally takes a __[filename]__ argument, for editing existing app, instead of
 * creating a new app.
 */





/*
 * Sanity check.
 */
micro.lambda.contract.optional:x:/..
  filename:string





/*
 * Checking if user is editing another app from before.
 */
p5.web.widgets.find
  .data
if:x:/-/*/*?value

  /*
   * User can only edit one app at the time.
   */
  micro.windows.info:Please finish editing your other app
    class:micro-windows-info warning
  return





/*
 * Default values.
 */
.defaults
  name:new-app
  filename





/*
 * Used to hold attributes of app retrieved from app-declaration file, if any.
 */
.file-values
  viewers
  editors
  skin
  show-headers
  desktop-icon





/*
 * Modifying defaults, and massaging our view, if a [filename] argument was supplied.
 */
if:x:/../*/filename?value

  /*
   * We're in "edit modus", hence we change the [.defaults] segment to contain
   * data from our actual file.
   */
  split:x:/../*/filename?value
    =:/
    =:.
  set:x:/@.defaults/*/name?value
    src:x:/@split/0/-2?name
  set:x:/@.defaults/*/filename?value
    src:x:/../*/filename?value

  /*
   * Loading file, and making sure initial state of widget reflects file's actual
   * declaration.
   */
  load-file:x:/../*/filename?value

  /*
   * Applying settings for later references.
   */
  set:x:/@.file-values/*/viewers?value
    src:x:/@load-file/*/*/viewers?value
  set:x:/@.file-values/*/editors?value
    src:x:/@load-file/*/*/editors?value
  set:x:/@.file-values/*/skin?value
    src:x:/@load-file/*/*/skin?value
  set:x:/@.file-values/*/show-headers?value
    src:x:/@load-file/*/*/show-headers?value
  set:x:/@.file-values/*/desktop-icon?value
    src:x:/@load-file/*/*/desktop-icon?value

  /*
   * Looping through each [field] from file, and creating a wrapper widget for it.
   */
  for-each:x:/@load-file/*/*/field

    /*
     * Adding a widget into fields wrapper widget, reflecting currently iterated field declaration.
     */
    join:x:/@_dp/#/*/type/*?name
      sep:", "
    eval-x:x:/+/*/*/*
    add:x:/../*/create-widget/**/div/*/.fields/./*/widgets
      src
        camphora.widgets._internals.field-definition
          name:x:/@_dp/#/*/name?value
          type:x:/@_dp/#/*/type?value
          options:x:/@join?value
          show:x:/@_dp/#/*/show?value

  /*
   * Looping through each [view] from file, and creating an editor wrapper for its Hyperlambda.
   */
  for-each:x:/@load-file/*/*/views/*

    /*
     * Adding a CodeMirror widget for currently iterated view.
     */
    eval-x:x:/+/*/*/*
    add:x:/../*/create-widget/**/div/*/.views/./*/widgets
      src
        camphora.widgets._internals.view-definition
          name:x:/@_dp/#?name
          value:x:/@_dp/#?value

else

  /*
   * "New app modus".
   */
  whoami
  set:x:/@.defaults/*/filename?value
    src:/users/{0}/documents/private/camphora/{1}.hl
      :x:/@whoami/*/username?value
      :x:/@.defaults/*/name?value
  set:x:/@.file-values/*/show-headers?value
    src:bool:true
  set:x:/@.file-values/*/desktop-icon?value
    src:bool:true





/*
 * Creating main wire frame for editing app.
 */
eval-x:x:/+/*/.filename|/+/**/micro.widgets.wizard-form/*/*/value|/+/**(/.file-values/*)
create-widget
  parent:camphora-main-container
  class:row air-top
  .filename:x:/@.defaults/*/filename?value
  events

    /*
     * Invoked when an app is deleted.
     *
     * We're checking if the deleted app, is the currently edited one, and if so,
     * we delete its main edit widget.
     */
    camphora.delete-app

      /*
       * Sanity check.
       */
      micro.lambda.contract.min:x:/..
        _arg:string

      /*
       * Checking if this is our guy, at which point we delete widget entirely.
       */
      get-widget-property:x:/../*/_event?value
        .filename
      if:x:/@get-widget-property/*/*?value
        =:x:/../*/_arg?value

        /*
         * Our guy, making sure we delete widget, to not have it "dangling".
         */
        delete-widget:x:/../*/_event?value

  widgets
    div
      class:col
      .data
      widgets
        div
          class:shaded rounded air-inner
          widgets
            div
              class:strip right
              widgets
                button
                  innerValue:@"<span class=""icon-floppy-disk""></span>"
                  title:Save your app declaration, keyboard shortcut S
                  class:large
                  .save-button
                  accesskey:S
                  onclick

                    /*
                     * Invoking event responsible for saving app.
                     */
                    camphora.save-app:x:/../*/_event?value

                  events

                    /*
                     * Event responsible for saving our app.
                     */
                    camphora.save-app

                      /*
                       * Evaluating main file responsible for actually saving our app,
                       * and doing the heavy lifting.
                       */
                      add:x:/+
                        src:x:/../*/_event
                      micro.evaluate.file:@CAMPHORA/helpers/save-app.hl

                button
                  innerValue:@"<span class=""icon-power-cord""></span>"
                  title:Generates your app, keyboard shortcut G
                  accesskey:G
                  onclick

                    /*
                     * Evaluating file responsible for asking user to confirm generating app.
                     */
                    add:x:/+
                      src:x:/../*/_event
                    micro.evaluate.file:@CAMPHORA/helpers/confirm-generate-app.hl

                button
                  innerValue:@"<span class=""icon-cross""></span>"
                  title:Close editor for app
                  onclick

                    /*
                     * Finding main "editing" widget, and deleting it.
                     */
                    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                      .filename
                    delete-widget:x:/-/*/*?value

            h3
              innerValue:General information
            br
              class:clearfix
            micro.widgets.wizard-form
              collection
                class:row
                widgets

                  /*
                   * Name of app.
                   */
                  collection
                    class:col-40
                    widgets
                      text
                        info:Name
                        .data-field:name
                        value:x:/@.defaults/*/name?value
                        title:Name of your app. Notice, this also declares the name of your database table.
                        oninit

                          /*
                           * Setting initial focus to name textbox.
                           */
                          micro.page.set-focus:x:/../*/_event?value

                        onchange

                          /*
                           * Sanity checking new name of app.
                           */
                          get-widget-property:x:/../*/_event?value
                            value
                          match:x:/@get-widget-property/*/*?value
                            src:regex:"/^[-_a-z0-9]{3,20}$/i"
                          if:x:/@match/*?count
                            =:int:0
                            or:x:/@match/0?name
                              =:

                            /*
                             * Not an acceptable name of app.
                             */
                            micro.windows.info:Not an acceptable name. Use only a-z, A-Z, 0-1, '_' and/or '-' in your app's name
                              class:micro-windows-info warning
                            micro.page.set-focus:x:/../*/_event?value

                  /*
                   * Show headers checkbox.
                   */
                  div
                    class:col
                    widgets
                      label
                        widgets
                          span
                            innerValue:Show headers
                          input:camphora-show-headers
                            type:checkbox
                            .data-field:show-headers
                            oninit

                              /*
                               * Forward evaluated before creation of widget.
                               */
                              .file-values
                                show-headers:x:/../*/.file-values/*/show-headers?value
                              if:x:/@.file-values/*/show-headers?value

                                /*
                                 * Widget should be initially checked.
                                 */
                                set-widget-property:x:/../*/_event?value
                                  checked

                      /*
                       * Desktop icon checkbox.
                       */
                      label
                        widgets
                          span
                            innerValue:Desktop icon
                          input:camphora-desktop-icon
                            type:checkbox
                            .data-field:desktop-icon
                            oninit

                              /*
                               * Forward evaluated before creation of widget.
                               */
                              .file-values
                                desktop-icon:x:/../*/.file-values/*/desktop-icon?value
                              if:x:/@.file-values/*/desktop-icon?value

                                /*
                                 * Widget should be initially checked.
                                 */
                                set-widget-property:x:/../*/_event?value
                                  checked

        div
          class:shaded rounded air-inner
          widgets
            div
              class:strip right
              widgets
                button
                  innerValue:@"<span class=""icon-plus""></span>"
                  class:large
                  title:Adds another field to your CRUD app
                  onclick

                    /*
                     * Adding a new field into form.
                     */
                    p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                      .filename
                    p5.web.widgets.find-first:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                      .fields

                    /*
                     * Creating widget wrapping field definition.
                     */
                    eval-x:x:/+/*/*
                    create-widgets
                      camphora.widgets._internals.field-definition
                        parent:x:/@p5.web.widgets.find-first/*/*?value
            h3
              innerValue:Fields
            br
              class:clearfix
            div
              .fields
              widgets

        div
          class:shaded rounded air-inner
          widgets
            div
              class:strip right
              widgets
                button
                  innerValue:@"<span class=""icon-eye-plus""></span>"
                  class:large
                  title:Adds another view to your CRUD app
                  onclick

                    /*
                     * Finds our "view wrapper", and adds another CodeMirror wrapper, and a wrapper
                     * for the view's name.
                     *
                     * Notice, we use the contents of 'default-view-content.hl' as the default content
                     * of our newly created view.
                     */
                    p5.web.widgets.find
                      .views
                    load-file:@CAMPHORA/helpers/default-view-content.hl
                      convert:false
                    create-widgets
                      camphora.widgets._internals.view-definition
                        parent:x:/@p5.web.widgets.find/*/*?value
                        name:view-name
                        value:x:/@load-file/*?value
            h3
              innerValue:Views
            br
              class:clearfix
            div
              .views
              widgets
