
/*
 * File responsible for editing and creating new apps.
 *
 * Optionally takes a [filename] argument, for editing existing app, instead of
 * creating a new app.
 */





/*
 * Sanity check.
 */
micro.lambda.contract.optional:x:/..
  filename:string





/*
 * Default values.
 */
.defaults
  name:new-app
  filename





/*
 * Modifying defaults, if a [filename] argument was supplied.
 */
if:x:/../*/filename?value

  /*
   * We're in "edit modus", hence we change the [.defaults] segment to contain
   * data from our actual file.
   */
  split:x:/../*/filename?value
    =:/
    =:.
  set:x:/@.defaults/*/name?value
    src:x:/@split/0/-2?name
  set:x:/@.defaults/*/filename?value
    src:x:/../*/filename?value

else

  /*
   * "New app modus".
   */
  whoami
  set:x:/@.defaults/*/filename?value
    src:/users/{0}/documents/private/camphora/{1}.hl
      :x:/@whoami/*/username?value
      :x:/@defaults/*/name?value





/*
 * Checking if app is already being edited, and if so, simply scrolling existing
 * editor into view.
 */
p5.web.widgets.find
  .filename:x:/@.defaults/*/filename?value
if:x:/@p5.web.widgets.find/*/*?value

  /*
   * App is already being edited, scrolling existing editor into view, and returning early.
   */
  p5.web.send-javascript:@"p5.$('{0}').el.scrollIntoView(true);"
    :x:/@p5.web.widgets.find/*/*?value
  p5.web.widgets.find:x:/@p5.web.widgets.find/*/*?value
    .data-field:name
  micro.page.set-focus:x:/@p5.web.widgets.find/*/*?value
  return





/*
 * Creating main wire frame for editing app.
 */
eval-x:x:/+/*/.filename|/+/*/*/*/*/*/*/h3/*/innerValue|/+/**/micro.widgets.wizard-form/*/*/value
create-widget
  class:row
  .filename:x:/@.defaults/*/filename?value
  events

    /*
     * Invoked when an app is deleted.
     *
     * We're checking if the deleted app, is the currently edited one, and if so,
     * we delete the widget.
     */
    camphora.delete-app

      /*
       * Sanity check.
       */
      micro.lambda.contract.min:x:/..
        _arg:string

      /*
       * Checking if this is our guy, at which point we delete widget entirely.
       */
      get-widget-property:x:/../*/_event?value
        .filename
      if:x:/@get-widget-property/*/*?value
        =:x:/../*/_arg?value

        /*
         * Our guy, making sure we delete widget, to not have it "dangling".
         */
        delete-widget:x:/../*/_event?value

  widgets
    div
      class:col
      widgets
        div
          class:shaded rounded air-inner
          .data
          widgets
            h3
              innerValue:x:/@.defaults/*/name?value
            micro.widgets.wizard-form
              text
                info:Name
                .data-field:name
                value:x:/@.defaults/*/name?value
                oninit

                  /*
                   * Setting initial focus to name textbox.
                   */
                  micro.page.set-focus:x:/../*/_event?value

            div
              class:right
              widgets
                div
                  class:strip
                  style:"display:inline-block;"
                  widgets
                    button
                      style:"margin-bottom:0;"
                      innerValue:Save
                      onclick

                        /*
                         * Retrieving wizard-form's data.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          .data
                        micro.form.serialize:x:/@p5.web.widgets.find-first-ancestor/*/*?value

                        /*
                         * Sanity checking name of app.
                         */
                        match:x:/@micro.form.serialize/*/name?value
                          src:regex:@"/^[-a-z]{5,}$/"
                        if:x:/@match/0?name
                          =:
                          or:x:/@match/*?count
                            =:int:0
                          or
                            fetch:x:/0/0?value
                              folder-exists:/modules/{0}/
                                :x:/@micro.form.serialize/*/name?value
                          or
                            fetch:x:/0/0?value
                              file-exists:~/documents/private/camphora/{0}.hl
                                :x:/@micro.form.serialize/*/name?value
                            and
                              fetch:x:/*/.different?value
                                p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                                  .filename
                                get-widget-property:x:/-/*/*?value
                                  .filename
                                .different:bool:false
                                whoami
                                if:x:/@get-widget-property/*/*?value
                                  !=:/users/{0}/documents/private/camphora/{1}.hl
                                    :x:/@whoami/*/username?value
                                    :x:/@micro.form.serialize/*/name?value
                                  set:x:/@.different?value
                                    src:bool:true

                          /*
                           * App's name is not accepted.
                           */
                          micro.windows.info:Your app can only have a-z and hyphens (-) in its name, and must be more than 4 characters long. It must also not be an existing module, and it must be unique.
                            class:micro-windows-info warning
                          p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                            .data-field:name
                          micro.page.set-focus:x:/@p5.web.widgets.find/*/*?value
                          return

                        /*
                         * Retrieving app's filename, and if it is not null, we delete
                         * the file.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          .filename
                        get-widget-property:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          .filename
                        if:x:/@get-widget-property/*/*?value
                          !=

                          /*
                           * Editing mode, making sure we delete existing file.
                           */
                          if
                            fetch:x:/0/0?value
                              file-exists:x:/@get-widget-property/*/*?value

                            /*
                             * File exists, deleting it.
                             */
                            delete-file:x:/@get-widget-property/*/*?value

                        /*
                         * Used to hold actual data for our app.
                         */
                        .data
                          foo:bar

                        /*
                         * Saving file.
                         */
                        lambda2hyper:x:/@.data/*
                        save-file:~/documents/private/camphora/{0}.hl
                          :x:/@micro.form.serialize/*/name?value
                          src:x:/@lambda2hyper?value

                        /*
                         * Updating header.
                         */
                        p5.web.widgets.find:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          element:h3
                        set-widget-property:x:/@p5.web.widgets.find/*/*?value
                          innerValue:x:/@micro.form.serialize/*/name?value

                        /*
                         * Updating [.filename] to signal we're in "edit mode".
                         */
                        whoami
                        set-widget-property:x:/@p5.web.widgets.find-first-ancestor/*/*?value
                          .filename:/users/{0}/documents/private/camphora/{1}.hl
                            :x:/@whoami/*/username?value
                            :x:/@micro.form.serialize/*/name?value

                        /*
                         * Re-databinding grid.
                         */
                        micro.evaluate.file:@CAMPHORA/helpers/databind-grid.hl

                    button
                      style:"margin-bottom:0;"
                      innerValue:Close
                      onclick

                        /*
                         * Finding main "editing" widget, and deleting it.
                         */
                        p5.web.widgets.find-first-ancestor:x:/../*/_event?value
                          .filename
                        delete-widget:x:/-/*/*?value
