/*
 * File responsible for handling an upload request of one or more Hyperlambda file(s).
 * These files are expected to contain an _"app manifest"_ file.
 *
 * The file will simply copy all files into your user's Camphora Five manifest folder.
 */





/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  files





/*
 * Iterating through all specified [files] and saving them to user's document folder
 * for all Camphora app manifest files.
 */
for-each:x:/../*/files/*
  copy-file:x:/@_dp/#?value
    dest:~/documents/private/camphora/{0}
      :x:/@_dp/#/*/original-filename?value
