/*
 * Desktop widget file for Camphora generated apps.
 */
container
  element:a
  class:desktop-app shaded rounded air-inner
  widgets
    span
      class:desktop-app-name
      widgets
        literal
          element:span
          class:icon-paragraph-justify desktop-app-icon
        literal
          class:desktop-app-text
          oninit

            /*
             * Getting URL to point correctly.
             */
            p5.web.widgets.find-first-ancestor:x:/../*/_event?value
              .app-name
            get-widget-property:x:/-/*/*?value
              .app-name
            set-widget-property:x:/../*/_event?value
              innerValue:x:/@get-widget-property/*/*?value
