/*
 * Launcher file for Camphora Five generated CRUD app.
 */





/*
 * Retrieves URL entities to see if client is requesting a custom "view".
 */
micro.url.get-entities





/*
 * Checking if this is a request for a "custom view".
 */
if:x:/@micro.url.get-entities/*?count
  >:int:1

  /*
   * Probably a request for a "view", making sure the view actually exists, before
   * we evaluate it.
   */
  if
    fetch:x:/0/0?value
      file-exists:/modules/{0}/views/{1}.hl
        :x:/@micro.url.get-entities/0?name
        :x:/@micro.url.get-entities/1?name

    /*
     * View exists, evaluating its associated file, and returning early,
     * to avoid evaluation of the rest of our lambda.
     */
    micro.evaluate.file:/modules/{0}/views/{1}.hl
      :x:/@micro.url.get-entities/0?name
      :x:/@micro.url.get-entities/1?name

  else

    /*
     * View didn't exist, returning 404 to client.
     */
    p5.web.response.set-status-code:404
    p5.web.echo:This is where URLs go to die

else

  /*
   * A normal request, evaluating file responsible for handling the request.
   */
  micro.evaluate.file:/modules/{0}/launch-implementation.hl
    :x:/@micro.url.get-entities/0?name
