/*
 * This file is responsible for actually showing the main datagrid
 * for a Camphora Five app.
 */





/*
 * Retrieves URL entities, which we'll need later to know what the root folder
 * of our app is.
 */
micro.url.get-entities





/*
 * Changing the title of page.
 */
p5.web.page.set-title:{app-name}





/*
 * Including Micro's CSS files, in addition to our main CSS
 * file for currently evaluated Camphora app.
 */
micro.css.include
p5.web.include-css-file:/modules/{0}/media/main.css
  :x:/@micro.url.get-entities/0?name





/*
 * Creating main wire frame for app, containing toolbar and datagrid.
 */
create-widget:camphora-main-container
  class:container
  events


    /*
     * Help context Active Event.
     */
    desktop.help.get-context
      return:@CAMPHORA/help-files/Camphora Five/index.hl


  widgets

    /*
     * Row wrapping all toolbars for app.
     */
    div
      class:row
      widgets
        div
          class:col-100
          widgets:toolbar-widget

            /*
             * Our actual toolbar.
             *
             * Notice, the name of this node is dynamically replaced
             * as your app is generated, to the correct name for the
             * extension widget.
             */
            camphora.widgets.toolbar


    /*
     * Main row wrapping our MySQL datagrid.
     */
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets:crud-widget

            /*
             * Our actual datagrid.
             *
             * Notice, the name of this node is dynamically replaced
             * as your app is generated, to the correct name for the
             * extension widget.
             */
            camphora.widgets.datagrid:camphora-datagrid
