/*
 * This is a _"template file"_, implying this file will be copied into
 * your Camphora Five generated app's folder when your app is generated,
 * and possibly modified to reflect your app's name/structure.
 *
 * Uninstallation file that will be invoked when your Camphora Five app
 * for some reasons is uninstalled.
 */





/*
 * Deleting all relevant Active Events, and that's it.
 *
 * Notice, these event names are changed as your app is generated.
 */
delete-event:camphora.widgets.datagrid
delete-event:camphora.widgets.toolbar
delete-event:camphora.version
delete-event:desktop.help-files.generated-app
