
/*
 * Creates the active event that returns the app's name, and other URL entities,
 * as a collection.
 *
 * Requires [_arg] being the root node from the file currently being evaluated.
 *
 * This event will always return the app's name as the name of the zeroth returned node.
 */
create-event:camphora._internal.get-app-url-entities

  /*
   * Checking if we have a [url] argument in our [_arg] node, and if so, making
   * sure we use the URL to figure out the entities.
   */
  if:x:/../*/_arg/#/*/url?value

    /*
     * [url] argument exists, making sure we use it.
     */
    split:x:/../*/_arg/#/*/url?value
      =:?
    split:x:/@split/0?name
      =:/
    add:x:/../*/return
      src:x:/@split/*

  else

    /*
     * No [url] argument supplied, hence we need to "fake it".
     *
     * This might happen if for instance the current Camphora app is the default
     * application in our application pool.
     */
    p5.web.get-location-url
    split:x:/@p5.web.get-location-url?value
      =:/
    add:x:/../*/return
      src:x:/@split/*/[2,]

  /*
   * Returning URL entities to caller.
   */
  return
