/*
 * Contains the list of legal HTML elements and attributes an HTML Markdown cell can contain
 * in your Camphora Five module.
 *
 * Notice, all elements and tags not listed in this file, will be removed when for some reasons
 * a piece of text is transformed into HTML from its Markdown representation.
 */

// Elements.
a
blockquote
br
code
em
h1
h2
h3
h4
h5
h6
i
li
ol
p
pre
small
span
strong
ul
img

// Content of elements.
#text

// Attributes.
@target
@title
@href
@class
@rel
@src
@alt
@style
