
/*
 * File responsible for starting Camphora.
 */





/*
 * Including Micro CSS.
 */
micro.css.include





/*
 * Making sure user has a folder where we can store his apps, if it doesn't
 * exist from before.
 */
if
  fetch:x:/0/0?value
    folder-exists:~/documents/private/camphora/
  not

  /*
   * Camphora's app declaration folder doesn't exist, making sure we create it.
   */
  create-folder:~/documents/private/camphora/





/*
 * Setting page title.
 */
p5.web.page.set-title:Camphora Five





/*
 * Creating main wire-frame for Camphora.
 */
create-widget:camphora-main-container
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col-100
          widgets
            div
              class:right
              widgets
                div
                  class:strip toolbar
                  widgets

                    /*
                     * Create new CRUD app manifest button.
                     */
                    button
                      innerValue:@"<span class=""icon-plus""></span>"
                      class:larger
                      onclick

                        /*
                         * Creating a new app by invoking file responsible for starting process.
                         *
                         * Notice, this is the same Hyperlambda file as we use for editing existing apps.
                         * Only difference is that it doesn't take an [file] parameter, which sets it
                         * into "new app mode".
                         */
                        micro.evaluate.file:@CAMPHORA/helpers/edit-app.hl

                    /*
                     * Upload existing CRUD app manifest file button.
                     */
                    micro.widgets.upload-button
                      title:Upload app manifest file
                      accept:.hl
                      multiple
                      .onupload

                        /*
                         * Saving file(s) by invoking file responsible for handling uploads to system.
                         */
                        add:x:/+
                          src:x:/../*/files
                        micro.evaluate.file:@CAMPHORA/helpers/upload-app.hl

                        /*
                         * Evaluating file responsible for re-databinding grid.
                         */
                        micro.evaluate.file:@CAMPHORA/helpers/databind-grid.hl

                    /*
                     * Home "button".
                     */
                    a
                      innerValue:@"<span class=""icon-home3""></span>"
                      class:button
                      href:/

        /*
         * Wrapper for datagrid containing all existing CRUD app manifest files.
         */
        div
          class:col-100
          widgets
            div
              class:shaded rounded air-inner
              widgets
                h3
                  innerValue:CRUD app manifests

                /*
                 * This is the actual grid wrapping all app manifest files.
                 */
                micro.widgets.grid:camphora-apps
                  class:striped hover
                  oninit

                    /*
                     * Databinding grid initially.
                     */
                    micro.evaluate.file:@CAMPHORA/helpers/databind-grid.hl
