
/*
 * Startup file for Camphora Five.
 *
 * Creates the Camphora Five _"path"_ Active Event and evaluates all files in the _"/startup/"_
 * for Camphora Five.
 */


/*
 * Creates our "path" Active Event for module.
 */
micro.path.get-folder:x:/..?name
trim-right:x:/@micro.path.get-folder?value
  chars:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@CAMPHORA
  return:x:/@trim-right?value


/*
 * Evaluating all other startup files.
 */
micro.evaluate.folder:@CAMPHORA/startup/
