
/*
 * Startup file for Camphora Five.
 *
 * This file simply evaluates all files in the "/startup/" folder, in addition to
 * creating an "IO environment variable".
 */





/*
 * Creates the "path" Active Event that points to our "/camphora/" folder.
 * This is done in such a way that we can install Camphora in any folder we wish.
 */
split:x:/..?name
  =:/
set:x:/@split/0/-
join:x:/@split/*?name
  sep:/
eval-x:x:/+/*
create-event:p5.io.unroll-path.@CAMPHORA
  return:/{0}
    :x:/@join?value





/*
 * Evaluating all other startup scripts.
 */
micro.evaluate.folder:@CAMPHORA/startup/
