/*
 * Creates the Active Event that will generate a Camphora Five app.
 *
 * Expects __[manifest]__ being the manifest declaration for module and __[\_arg]__
 * being the name for your Camphora Five module.
 */
create-event:camphora.generate-app

  /*
   * Sanity check.
   */
  micro.lambda.contract.min:x:/..
    _arg:string
    manifest

  /*
   * Saving app's manifest to user's documents.
   */
  lambda2hyper:x:/../*/manifest/*
  save-file:~/documents/private/camphora/{0}.hl
    :x:/../*/_arg?value
    src:x:/@lambda2hyper?value

  /*
   * Generating app.
   */
  eval-x:x:/+/*
  micro.evaluate.file:@CAMPHORA/helpers/generator/generate-app.hl
    filename:~/documents/private/camphora/{0}.hl
      :x:/../*/_arg?value
