
/*
 * Sorts datagrid by a column.
 */





/*
 * Retrieving URL entities, such that we'll know the app's name.
 */
micro.url.get-entities





/*
 * Asking user to confirm action.
 */
eval-x:x:/+/*/body|/+/*/onok/*/_app-name
micro.windows.confirm
  header:Please confirm action
  body:These will delete all records in your database of type '{0}', are you sure you wish to continue?
    :x:/@_app-name?value
  onok

    /*
     * Forward evaluated above.
     */
    _app-name:x:/@micro.url.get-entities/0?name

    /*
     * Deleting all records from database.
     */
    p5.mysql.connect:[camphora]
      p5.mysql.delete:@"delete from `{0}`"
        :x:/@_app-name?value

    /*
     * Reloading root location for simplicity.
     */
    p5.web.set-location:/{0}
      :x:/@_app-name?value

    /*
     * Updates count.
     */
    camphora.update-count
