/*
 * Asks the user to confirm deletion of all records for the specified __[datagrid]__ datagrid's
 * database table.
 */





/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  datagrid:string





/*
 * Asking user to confirm action.
 */
eval-x:x:/+/*/body|/+/**/.datagrid
micro.windows.confirm
  header:Please confirm action
  body:This will delete all records in your database of type '{0}', are you sure you wish to continue?
    :{app-name}
  onok

    /*
     * Deleting all records from database.
     */
    p5.mysql.connect:[camphora]
      p5.mysql.delete:@"delete from `{0}`"
        :{app-name}

    /*
     * Re-databinding datagrid, and updating count.
     */
    .datagrid:x:/../*/datagrid?value
    camphora.datagrid.databind:x:/@.datagrid?value
      filter
      page
      order-by
      order-dir
