/*
 * File responsible for exporting items to the client as a CSV file.
 */





/*
 * Checking if there already exists an existing temp CSV file in user's temp folder,
 * and deleting it if it exists.
 */
if
  fetch:x:/0/0?value
    file-exists:~/temp/{0}.csv
      :{app-name}
  delete-file:~/temp/{0}.csv
    :{app-name}





/*
 * Contains all [field] arguments from app manifest file.
 */
.fields





/*
 * Iterating through each [field] declaration from above [.fields] node.
 */
.cols
for-each:x:/@.fields/*/field

  /*
   * Adding column to SQL.
   */
  set:x:/@.cols?value
    src:{0},`{1}`
      :x:/@.cols?value
      :x:/@_dp/#/*/name?value





/*
 * Trimming away redundant "," on columns declaration.
 */
set:x:/@.cols?value
  trim:x:/@.cols?value
    chars:,





/*
 * Selecting all records from database, and creating a CSV file out of them.
 */
p5.mysql.connect:[camphora]

  /*
   * Runninq query.
   */
  p5.mysql.select:@"select {0} from `{1}`"
    :x:/@.cols?value
    :{app-name}

  /*
   * Creating CSV content out of query's result.
   */
  lambda2csv:x:/@p5.mysql.select/*

  /*
   * Saving CSV content to file in user's "/temp/" folder.
   */
  save-file:~/temp/{0}.csv
    :{app-name}
    src:x:/@lambda2csv?value





/*
 * Re-directing client to download link.
 */
micro.download.file:~/temp/{0}.csv
  :{app-name}
