/*
 * This is a _"template file"_, implying this file will be copied into
 * your Camphora Five generated app's folder when your app is generated,
 * and possibly modified to reflect your app's name/structure.
 *
 * This file will sort the specified __[datagrid]__ datagrid according
 * to the specified __[column]__ argument.
 */





/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  datagrid:string
  column:string
  order-dir:string





/*
 * Databinding datagrid, passing in order by argument, and making sure
 * we reset [page] property.
 *
 * Notice, we keep our [filter] here.
 */
eval-x:x:/+/*
camphora.datagrid.databind:x:/../*/datagrid?value
  order-by:x:/../*/column?value
  order-dir:x:/../*/order-dir?value
  page
