/*
 * This file will sort the specified __[datagrid]__ datagrid according
 * to the specified __[column]__ argument.
 */





/*
 * Sanity checking invocation.
 */
micro.lambda.contract.min:x:/..
  datagrid:string
  column:string
  order-dir:string





/*
 * Databinding datagrid, passing in order by argument, and making sure
 * we reset [page] property.
 *
 * Notice, we keep our [filter] here.
 */
eval-x:x:/+/*
camphora.datagrid.databind:x:/../*/datagrid?value
  order-by:x:/../*/column?value
  order-dir:x:/../*/order-dir?value
  page





/*
 * Making sure we signal to any listeners that the sort has changed.
 */
camphora.sort-changed:x:/../*/datagrid?value
