/*
 * A "view sum" type of view template for Camphora Five.
 *
 * Will sum all [field]'s for your database by the value of another
 * [field].
 */





/*
 * Contains the parts of this view that needs to be configured.
 */
.configure
  .description:@"This creates a chart view, that will sum all values for some field, grouped
by the value of another field, resulting in a visual chart, displaying the relative sums
for you. This view is useful for things such as displaying total sales for employees, etc.

__Notice__, this view expects you to at least have one _'number'_ type of field, that you
want to sum up - In addition to another field in your app to group your sums by. This view
will not function correctly if you have too many distinct values for your _'Group by'_ field.

* __[Group by]__ - What field to group your data by.
* __[Sum field]__ - What field to sum.
* __[Chart header]__ - Descriptive header for your chart.
* __[Chart type]__ - What type of chart to use. You can use a pie chart or a bar chart."
  field:Group by
  field:Sum field
  text:Chart header
  radio:Chart type
    option:Bar chart
    option:Pie chart





/*
 * Contains the field name to group your SQL by.
 */
.group-by-field-name:{Group by}





/*
 * Contains the field to aggregate the sum by.
 */
.sum-field-name:{Sum field}





/*
 * Contains the chart type.
 */
.chart-type:{Chart type}





/*
 * Contains the chart header.
 */
.chart-header:{Chart header}





/*
 * Includes Micro's CSS files.
 */
micro.css.include





/*
 * Then we connect to our database, and select our sum aggregate values.
 */
p5.mysql.connect:[camphora]

  /*
   * Selecting Markdown field from database.
   */
  p5.mysql.select:select `{2}`, sum(`{0}`) from `{1}` group by `{2}`
    :x:/@.sum-field-name?value
    :{app-name}
    :x:/@.group-by-field-name?value

  /*
   * Adding our data to our bar chart below.
   */
  for-each:x:/@p5.mysql.select/*
    set:x:/+2/*/*?name
      src:x:/@_dp/#/0?value
    eval-x:x:/+/*/*
    add:x:/../*/create-widget/**/micro.widgets.chart.column/*/data
      src
        foo:x:/@_dp/#/1?value





/*
 * Checking what type of chart we should create.
 */
if:x:/@.chart-type?value
  =:Pie chart
  set:x:/../*/create-widget/**/micro.widgets.chart.column?name
    src:micro.widgets.chart.pie





/*
 * Creating our main wire frame widget.
 */
create-widget
  class:container
  widgets
    div
      class:row
      widgets
        div
          class:col
          widgets
            h3
              class:center
              innerValue:x:/@.chart-header?value
    div
      class:row
      widgets
        div
          class:col-50 offset-25
          widgets
            micro.widgets.chart.column
              data
