/*
 * This file is responsible for actually showing the main datagrid
 * for a Camphora Five app.
 *
 * Since the _"launch.hl"_ file for a Camphora app also loads up
 * custom views, this is the actual implementation of the default
 * view, showing your datagrid, and its toolbar for paging and
 * filtering.
 *
 * This fill will include Micro's CSS files, create a Micro CSS
 * column wire frame, and instantiate the __[camphora.xxx.widgets.datagrid]__
 * and __[camphora.xxx.widgets.toolbar]__ extension widgets on your page.
 *
 * This particular file also supports the HTTP QUERY parameters of "q" and "p",
 * that allows you to supply a URL that will query ("q") or page ("p") your
 * current result set according to the given HTTP QUERY parameters.
 */





/*
 * Changing title of page, to reflect item type.
 */
p5.web.page.set-title:{app-name}





/*
 * This is how many items should be displayed at once in our datagrid.
 *
 * Feel free to change this one as you see fit.
 */
.page-size:long:10





/*
 * Including Micro's CSS files, in addition to our main CSS
 * file for currently evaluated Camphora app.
 */
micro.css.include
p5.web.include-css-file:/modules/{0}/media/main.css
  :{app-name}





/*
 * Checking if we have an HTTP GET QUERY parameter, indicating initial
 * databind filtering.
 */
p5.web.query.get:q
if:x:/@p5.web.query.get/*?value

  /*
   * Adding query to widget instantiation, to make sure we initially
   * databind the widget towards the specified QUERY parameter.
   */
  eval-x:x:/+/*/*
  add:x:/../*/create-widget/**(/camphora.{0}.widgets.datagrid|/camphora.{0}.widgets.toolbar)
    :{app-name}
    src
      query:x:/@p5.web.query.get/*?value





/*
 * Checking if we have an HTTP GET QUERY parameter, indicating initial
 * page.
 */
p5.web.query.get:p
if:x:/@p5.web.query.get/*?value

  /*
   * Adding query to widget instantiation, to make sure we initially
   * databind the widget towards the specified QUERY parameter.
   */
  -:x:/@p5.web.query.get/*?value.long
    _:1
  eval-x:x:/+/*/*
  add:x:/../*/create-widget/**/camphora.{0}.widgets.datagrid
    :{app-name}
    src
      page:x:/@-?value





/*
 * Creating main wire frame for app, containing toolbar and datagrid.
 */
eval-x:x:/+/*/widgets/**(/page-size|/.page-size)
create-widget:camphora-main-container
  class:container
  events


    /*
     * Help context Active Event.
     */
    desktop.help.get-context

      /*
       * Returning the root folder for Camphora's help files.
       */
      return:@CAMPHORA/help-files/Camphora Five/index.hl


  widgets

    /*
     * Row wrapping all toolbars for app.
     */
    div
      class:row
      widgets
        div
          class:col-100
          widgets

            /*
             * Our actual toolbar.
             *
             * We instantiate our toolbar widget by default such that
             * it also displays the home button, delete all button, import
             * CSV file button, etc. If you don't want these buttons, or
             * this strip to be more accurate, you can set the [main-toolbar]
             * value to "false", or modify its sub-arguments to delete only
             * specific parts of the toolbar.
             *
             * Notice, the [datagrid] argument is the widget ID of
             * your [camphora.xxx.widgets.datagrid] instance.
             */
            camphora.widgets.toolbar
              datagrid:camphora-main-datagrid
              main-toolbar:bool:true
                edit-items:bool:true
                download-items:bool:true

            /*
             * Column wrapping the header of application.
             */
            div
              class:left
              widgets

                /*
                 * This is just a simple header, displaying some information
                 * to the user, according to how many items and such there exists
                 * in the current dataset (according to filter criteria).
                 *
                 * It is modified in the Active Event sinks further down in page.
                 */
                literal:camphora-app-header
                  element:h4
                  class:camphora-header


    /*
     * Main row wrapping our MySQL datagrid.
     */
    div
      class:row air-top
      widgets
        div
          class:col-100
          widgets

            /*
             * Our actual datagrid.
             *
             * We instantiate the widget such that it allows for editing
             * and deletion of items. If you don't want this feature, you
             * can change the [edit-items] value to "false".
             *
             * In addition we make sure the datagrid displays 10 items in
             * each "page". Feel free to change the [page-size] argument
             * if you want to display more or less items at the same time.
             */
            camphora.widgets.datagrid:camphora-main-datagrid
              edit:true
              delete:true
              page-size:x:/../*/.page-size?value

          /*
           * Supporting widget lambda events, that are subscribers
           * to events raise by the Camphora widgets internally.
           */
          events


            /*
             * Invoked when for some reasons the datagrid has been databound.
             * The datagrid ID will be given as [_arg], the current page as
             * [page], whether nor not the datagrid has more pages as a boolean
             * [more-pages], and the total number of items matching the current
             * filter as [count].
             *
             * In this widget lambda event, we simply set the label's [innerValue]
             * to the total number of items matching the [filter].
             */
            camphora.datagrid.databound

              /*
               * Checking if this is "our" datagrid.
               */
              if:x:/../*/_arg?value
                !=:camphora-main-datagrid
                return

              /*
               * Checking if the current filter contains more items
               * than we have room for in one page.
               */
              .page-size:x:/../*/.page-size?value
              if:x:/../*/count?value
                <=:x:/@.page-size?value

                /*
                 * Current page shows all items in filter.
                 *
                 * Checking number of items, and modifying the header accordingly.
                 */
                if:x:/../*/count?value.long
                  =:long:1

                  /*
                   * Only 1 record matching current filter.
                   */
                  set-widget-property:camphora-app-header
                    innerValue:1 record of type '{0}'
                      :{app-name}

                else-if:x:/../*/count?value.long
                  =:long:0

                  /*
                   * No matching records.
                   */
                  set-widget-property:camphora-app-header
                    innerValue:No records of type '{0}'
                      :{app-name}

                else

                  /*
                   * More than 1 matching record matching our current filter.
                   */
                  set-widget-property:camphora-app-header
                    innerValue:{0} records of type '{1}'
                      :x:/../*/count?value
                      :{app-name}

              else

                /*
                 * We don't have room for all filtered records in one page.
                 * Modifying [innerValue] to contain record count in addition
                 * to the current page number.
                 */
                +:x:/../*/page?value
                  _:1
                set-widget-property:camphora-app-header
                  innerValue:Page {0} of {1} records of type '{2}'
                    :x:/@+?value
                    :x:/../*/count?value
                    :{app-name}
