/*
 * Creates the Active Event that transforms Markdown to HTML,
 * adding #hash-tag links in the process, and adding up rel="noreferrer", etc.
 *
 * Requires __[app-name]__ as argument, being the name/URL of your Camphora Five module.
 */
create-event:camphora._internal.html.markdown2html

  /*
   * Sanity check.
   */
  micro.lambda.contract.min:x:/..
    _arg:string
    app-name:string

  /*
   * Transforming Markdown to HTML.
   */
  markdown2html:x:/../*/_arg?value

  /*
   * Converting HTML semantically to lambda, to be able to intelligently parse it.
   */
  html2lambda:x:/@markdown2html?value

  /*
   * Running through each hyperlink that doesn't have a [@target], and making
   * sure it gets a '_blank' target.
   */
  for-each:x:/@html2lambda/**(/a!/a/*/\@target/.)
    add:x:/@_dp/#
      src
        @target:_blank

  /*
   * Running through each img tag, and making sure it gets some default sane
   * styling, unless it already has a style tag.
   */
  for-each:x:/@html2lambda/**/img(!/*/style/.)
    add:x:/@_dp/#
      src
        @style:"float:left;border-radius:5px;margin-right:15px;max-width:70%;"

  /*
   * Running through each hyperlink, and making sure every hyperlink has a 
   * rel="noreferrer" attribute.
   */
  for-each:x:/@html2lambda/**/a

    /*
     * Removing any previous "rel" attributes, before we add our own.
     */
    set:x:/@_dp/#/*/rel
    add:x:/@_dp/#
      src
        @rel:noreferrer

  /*
   * Running through "whitelist", making sure that content does not contain malicious HTML elements.
   *
   * Basically, this will remove everything not found in our "/configuration/html-whitelist.hl" file.
   *
   * Notice, our sub-set of legal HTML elements here, is quite small.
   * For instance, it is not legally allowed to display images in any ways!
   */
  load-file:/modules/{0}/configuration/html-whitelist.hl
    :x:/@app-name?value
  for-each:x:/@html2lambda/**
    if:x:/@load-file/*/*/\{0}
      :x:/@_dp/#?name
      not

      /*
       * HTML tag or attribute was not on whitelist, simply removing it.
       */
      set:x:/@_dp/#

  /*
   * Converting lambda back to HTML, now with styling for all images.
   */
  lambda2html:x:/@html2lambda/*

  /*
   * Converting all hyperlinks within content that are not explicitly set to hyperlinks to such.
   *
   * Notice, this invocation will ignore any hyperlinks already created by our above [markdown2html] invocation.
   */
  eval-x:x:/+/*
  camphora._internals.html.create-hyperlinks-and-tags:x:/@lambda2html?value
    app-name:x:/../*/app-name?value

  /*
   * Returning HTML created above.
   */
  return:x:/@camphora._internals.html.create-hyperlinks-and-tags?value
